background {
    monitor =
    path =
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor = DP-1
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(123, 136, 160, 1.0)
    font_size = 25
    font_family = MesloLG Nerd Font

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor = DP-1
    size = 400, 60
    outline_thickness = 3
    inner_color = rgba(214, 255, 226, 1)

    font_family = MesloLG Nerd Font

    outer_color = rgba(ff9580ff) rgba(ffe380ff) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
